{
  // ──--- FIRST (public) INBOUND ---────────────────────────
  "port": 8080,
  "protocol": "vless",
  "settings": {
    "clients": [
      { "id": "00f5f802-10d3-4fec-a9c9-bbdeb4f8ae63" }
    ],
    "decryption": "none",
    "fallbacks": []
  },
  "streamSettings": {
    "network": "ws",
    "security": "none",        // <-- TLS handled by Railway edge
    "wsSettings": {
      "path": "/xray-ir-g89b2"
    }
  }
},

{
  // ──--- SECOND (internal) INBOUND ---──────────────────────
  "port": 1234,
  "listen": "127.0.0.1",
  "protocol": "vless",
  "settings": {
    "clients": [
      { "id": "00f5f802-10d3-4fec-a9c9-bbdeb4f8ae63" }
    ],
    "decryption": "none"
  },
  "streamSettings": {
    "network": "ws",
    "security": "none",
    "wsSettings": {
      "path": "/xray-ir-g89b2"
    }
  }
}
